<!DOCTYPE html>
<html>
<head>
    
</head>
<center>
  <img src="images/M.png"alt="NO IMAGE FOUND" style="width: 500px; height:100px">
</center>
<style>

nav {
  background-color: rgb(196, 49, 49);
    }
ul {
  list-style-type: none;
  margin-right: 20px;
  padding: 0;
  overflow: hidden;
}

li {
  display: inline;
  list-style: none;
  margin: 0 17px;
  float: left;
  line-height: 80px;
}

li a {

 border: none;
 color: white;
 text-align: center;
 font- size: 28px;
 padding: 20px;
 width: 200px;
 transition: 0.5s;
 cursor: pointer;
  
}

</style>
</head>
<body>
<nav>
<ul>

  <li> <a href="index.html"> Home </a> </li>
  <li> <a href="page.html"> Cart </a> </li>
  <li> <a href="signin.html"> Sign Out </a></li>
  <li> <a href= "Top 5 products.html">  OUR TOP 5 PRODUCTS </a></li>
  <li style="font-weight: bold ; color: rgb(255, 255, 255);"><input  type="search"id="mySearch" name="q"> REDONLINE SEARCH</li>
  <li> <a href= "user.html"> Your Profile </a></li>
  <li> <a href= "items.html"> All Products </a></li>

</ul>
</nav>
<br>
<center>
    <h2 style="background-color: rgb(196, 49, 49); color: white;" > BRANDS</h2>
 </center>
 <table>
    <tr>
      <td>
          <img src="images/samsung.png"; alt="NO IMAGE FOUND"style="width: 50  px; height:150px; margin:20px" >
          <p style="font-weight: bold ; color: rgb(0, 0, 0);"> SAMSUNG</p>
          <p>
      </td>
      
      <td>
          <img src="images/sony.png"; alt="NO IMAGE FOUND"style="width: 300px; height:150px; margin:20px" >
          <h4 style="font-weight: bold ; color: rgb(0, 0, 0); margin: 20px"> SONY </h4> 
          <p > </p>  
          <p></p>
           
      </td>
    
      <td>
          <img src="images/suzuki.png" alt="NO IMAGE FOUND"style="width: 200> .px; height:150px; margin:20px" >
          <h4 style="font-weight: bold ; color: rgb(0, 0, 0); margin: 20px">SUZUKI</h4>
          <p></p>
      </td>
  
      <td>
          <img src="images/applelogo.png" alt="NO IMAGE FOUND"style="width: 100px; height:100px; margin: 20px" >
          <h4 style="font-weight: bold ; color: rgb(0, 0, 0); margin: 20px">APPLE</h4>
       
      </td>
    </table> 
    <br><br><br>
    <img src="images/Footer.jpg " ; alt="No image found" style="width: 1400px; height: 200px">
    </body>
   
    </html>