<!DOCTYPE html>
<html>
<head>
    
</head>
<center>
  <img src="images/M.png"alt="NO IMAGE FOUND" style="width: 500px; height:100px">
</center>
<style>

nav {
  background-color: rgb(196, 49, 49);
    }
ul {
  list-style-type: none;
  margin-right: 20px;
  padding: 0;
  overflow: hidden;
}

li {
  display: inline;
  list-style: none;
  margin: 0 17px;
  float: left;
  line-height: 80px;
}

li a {

 border: none;
 color: white;
 text-align: center;
 font- size: 28px;
 padding: 20px;
 width: 200px;
 transition: 0.5s;
 cursor: pointer;
  
}

</style>
</head>
<body>
<nav>
<ul>

  <li> <a href="index.html"> Home </a> </li>
  <li> <a href="cart.html"> Cart </a> </li>
  <li> <a href="signin.html"> Sign Out </a></li>
  <li> <a href= "brands.html">  BRANDS</a></li>
  <li style="font-weight: bold ; color: rgb(255, 255, 255);"><input  type="search"id="mySearch" name="q"> REDONLINE SEARCH</li>
  <li> <a href= "user.html"> Your Profile </a></li>
  <li> <a href= "items.html"> All Products </a></li>

</ul>
</nav>
<br>
<center>
<img style="animation-duration: unset;" src= "images/logo.png" alt="NO IMAGE FOUND" style="width: 500  px; height:200px">
</center>
<br>
<br>
<br>
<center>
<h2 style="background-color: rgb(196, 49, 49); color: white;" > OUR FAMOUS SELLING PRODUCTS </h2>
</center>
<table>
  <tr>
    <td>
        <img src="images/PS5.jpeg"; alt="NO IMAGE FOUND"style="width: 100  px; height:150px; margin:20px" >
        <p style="font-weight: bold ; color: rgb(0, 0, 0);"> PLAY STATION 5</p>
        <p>Rs 1,00,000 
          <p> <a href="images/PS5.html" style="color: black; background-color: blanchedalmond;"> Click here for details </a> </p>
    </td>
    
    <td>
        <img src="images/bag1.jpeg"; alt="NO IMAGE FOUND"style="width: 300px; height:150px; margin:20px" >
        <h4 style="font-weight: bold ; color: rgb(0, 0, 0); margin: 20px"> SUIT CASE </h4> 
        <p > Size 20 inch</p>  
        <p>Rs 50,000</p>
         <p><a href="images/suitcase.html" style="color: black; background-color: blanchedalmond;"> Click here for details</a></p>
    </td>
  
    <td>
        <img src="images/obama.png" alt="NO IMAGE FOUND"style="width: 200> .px; height:150px; margin:20px" >
        <h4 style="font-weight: bold ; color: rgb(0, 0, 0); margin: 20px">A promis land by Barak Obama</h4>
        <p>Rs 3500</p>
        <p> <a href= "obama details.html" style= "color: black; background-color: blanchedalmond;"> Click here for details </a> </p>
    </td>

    <td>
        <img src="images/iphone-12-pro.jpeg" alt="NO IMAGE FOUND"style="width: 100px; height:100px; margin: 20px" >
        <h4 style="font-weight: bold ; color: rgb(0, 0, 0); margin: 20px">Apple Iphone 12 Pro Max</h4>
        <p>Rs 2,30,000</p>
        <p><del>Rs 2,48,000</del></p>
        <p> <a href= "Apple details.html" style= "color: black; background-color: blanchedalmond;"> Click here for details </a> </p>
    </td>

    <td>
        <img src="images/note20.jpg" alt="NO IMAGE FOUND"style="width: 100px; height:100px" >
        <h4 style="font-weight: bold ; color: rgb(0, 0, 0);">Samsung Galaxy Note 20</h4>
        <p>Rs 165,999</p>
        <p><del>Rs 179,999</del></p>
    
        <p> <a href= "Note 20.html" style= "color: black; background-color: blanchedalmond;"> Click here for details </a> </p>
      </td>
</table>
 
<center>
  <h3 style="background-color: rgb(196, 49, 49);font-size: xx-large; color: white;" > ALL UNDER Rs.999  Shop now </h3>
  <img src="images/sale999.png" alt="NO IMAGE FOUND" style="width: 1000 px; height:200px">
</center>
  <table>

    <tr>
      <td>
          <img src="images/watch.jpg" alt="NO IMAGE FOUND"style="width: 100  px; height:150px" >
          <h4 style="font-weight: bold ; color: rgb(0, 0, 0); margin: 20px">  Crsytal Stainless Steel Analog</h4>
          <p> Rs 240  (-29%)</p>
          <p><del> Rs 399 </del></p>
          <p> <a href= "items.html" style= "color: black; background-color: blanchedalmond;"> Click here for details </a> </p>
        </td>

      
      <td>
          <img src="images/mask.jpg" alt="NO IMAGE FOUND"style="width: 200px; height:150px" >
          <h4 style="font-weight: bold ; color: rgb(0, 0, 0);"> Washable/Re-Usable  </h4>
          <p><b>Face Mask</b></p>
          <p> Rs 149  (-25%)</p>
          <p><del>Rs 199</del></p>
          <p> <a href= "mask details.html" style= "color: black; background-color: blanchedalmond;"> Click here for details </a> </p>
        </td>
      
            <td>
          <img src="images/smart.jpg" alt="NO IMAGE FOUND"style="width: 200.px; height:150px" >
          <h4 style="font-weight: bold ; color: rgb(0, 0, 0);">Stylish Digital LED sports Watch </h4>
          <p> Rs 620</p>
          <p><del>Rs 1240  (-50%)</del></p>
          <p> <a href= "items.html" style= "color: black; background-color: blanchedalmond;"> Click here for details </a> </p>    
        </td>
      <td>
          <img src="images/jeans.jpg" alt="NO IMAGE FOUND" style="width: 200px; height:150px" >
          <h4 style="font-weight: bold ; color: rgb(0, 0, 0);">Luxus Men Jeans</h4>
          <p> Rs 799  (-38%) </p>
          <p><del>Rs 1299 </del></p>
          <p> <a href= "jeans.html" style= "color: black; background-color: blanchedalmond;"> Click here for details </a> </p>
          
      </td>
  
      <td>
          <img src="images/chief.jpg" alt="NO IMAGE FOUND"style="width: 200px; height:150px" >
          <h4 style="font-weight: bold ; color: rgb(0, 0, 0);">Chef Basket Kitchen Tool - Silver</h4>
          <p> <a href= "items.html" style= "color: black; background-color: blanchedalmond;"> Click here for details </a> </p>
          <p>Rs 650</p>
        
      </td>
      <td>
      <h4 style="font-weight: bold ; color: rgb(0, 0, 0); font-family ;"><center><u>SPONSORED BY </u></h4></center>
      <img src="images/sponser.jpg"  alt= "NO IMAGE FOUND" style="width: 200px; height:300px" >
    </td>
  
  </table>
<br><br><br>
<img src="images/Footer.jpg " ; alt="No image found" style="width: 1400px; height: 200px">

</body>
</html>