<!DOCTYPE html>
<html>
<head>
 
    <title> A promise land by Barak Obama </title>
    <center>
        <img src="images/M.png"alt="NO IMAGE FOUND" style="width: 500px; height:100px">
    </center>
    <style>

        nav {
          background-color: rgb(196,49,49);
            }
        ul {
          list-style-type: none;
          margin-right: 20px;
          padding: 0;
          overflow: hidden;
        }
        
        li {
          display: inline;
          list-style: none;
          margin: 0 17px;
          float: left;
          line-height: 80px;
        }
        
        li a {
        
         border: none;
         color: white;
         text-align: center;
         font- size: 28px;
         padding: 20px;
         width: 200px;
         transition: 0.5s;
         cursor: pointer;
          
        }
        button {
                width: 120px;
                height: 40px;
                cursor: pointer;
                margin: 5px;
                display: flexbox;
         
            }
            .cart {
                background: #b63939;
                border-radius: 10px;
            }
            .cart i{
                position: absolute;
                margin-left: 90px;
                column-fill: transparent;
                transition: 400ms;
                color: transparent;
            }
           .cart span {
               transition: 400ms;
           }
           .cart:hover span{
               margin-right: 5px;
           }
           .cart:hover i{
               margin-left: 5px;
               column-fill: white;
               color: black;
           }
           button: focus{
             outline:none;
         
           }       
        
        </style>
        </head>
        <body>
          <nav>
            <ul>
            
              <li> <a href="index.html"> Home </a> </li>
              <li> <a href="cart.html"> Cart </a> </li>
              <li> <a href="signin.html"> Sign Out </a></li>
              <li> <a href= "Top 5 products.html">  OUR TOP 5 PRODUCTS </a></li>
              <li style="font-weight: bold ; color: rgb(255, 255, 255);"><input  type="search"id="mySearch" name="q"> REDONLINE SEARCH</li>
              <li> <a href="user.html"> Your Profile </a></li>
              <li> <a href= "items.html"> All Products </a></li>
            </ul>
         </nav>
    <center>
    
        <h1 style="background-color: rgb(196,49,49); color: white;">A promise land by Barak Obama</h1>
        
        <P style="font-size: x-large;">
            A Promised Land is a memoir by Barack Obama, 44th President of the United States from 2009 to 2017. Published on November 17, 2020 by Crown Publishing Group in the United States and Viking in the United Kingdom, it is the first of a planned two-volume series. Remaining focused on his political career, the presidential memoir documents Obama's life from his early years through the events surrounding the killing of Osama bin Laden in May 2011. </P>
            <h3 style="font-size: xx-large; "><u>After Discount only on Red Onlineshop in Rs 149</u></h3>
            <li><a href="cart.html">
    
                <button class="cart" style="margin:0; padding:0; box-sizing:border-box">
                  <span style="color:white" >Add to cart</span>
                    <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                </button>
          
            </a></li>
                  
               
             <br><br><br>
            <img src= "images/obama.png"alt="NO IMAGE FOUND" style="width: 500px; height:300px">
          
    </center>
    <img src="images/Footer.jpg " ; alt="No image found" style="width: 1400px; height: 200px">
   </body>
   </html>