<!DOCTYPE html>
<html>
<head>

<title> Sign In | RedShop Online </title>

</head>
 <center>
  <img src="images/M.png"alt="NO IMAGE FOUND" style="width: 500px; height:100px">
    <h1 style="background-color: rgb(196,49,49); color: white;">WELCOME TO OUR E-COMMERCE SITE </h1>
</center>
<br>

<center>
  <h2 style="background-color: rgb(196,49,49); color: white;">Sign in Page</h2>
  <body>
      <table class="form-tbl" cellspacing="0">
        <tbody>
          <tr>
            <th><label for=> Email Address <em>*</em></label></th>
            <td>  <input type="text"></td>
          </tr>
          <tr>
            <th><label> Password <em>*</em></label></th>
            <td> <input type="text"></td>
          </tr>
          <tr >
            <td colspan="2">
             <li><a href="index.html"> <button type="button">Sign-in</button></a> </li> 
              <p> OR Create a new account  <li><a href="signup.html"> <button type="button" class="btn">Sign-Up</button> </a></li> </p>
             
            </td>
          </tr>
          </tbody>
        </table>
       <img src="images/sign.jpg" alt= "NO IMAGE FOUND" style="width: 250px; height:200px">   
       <br><br><br>
</center>
<img src="images/Footer.jpg " ; alt="No image found" style="width: 1400px; height: 200px">
</body>
</html> 