<!DOCTYPE html>
<html>
<head>
    <title>Sign Up | RedShop Online </title>
</head>
 
<center>
    <img src="images/M.png"alt="NO IMAGE FOUND" style="width: 500px; height:100px">   
    <h1 style="background-color: rgb(196,49,49); color: white;">WELCOME TO CREATE YOUR NEW ACCOUNT </h1>

</center>
    <center>
     <body>
      <table class="form-tbl" cellspacing="0">
        <tbody>
          <tr>
            <th><label for=>First Name <em>*</em></label></th>
          
            <td>  <input type="text"></td>
          </tr>
          <tr>
            <th><label >Last Name <em>*</em></label></th>
        
            <td>    <input type="text"></td>
          </tr>
          <tr>
          <th><label > Email Address <em>*</em></label></th>
        
            <td>  <input type="text"></td>
          </tr>
          <tr>
            <th><label > Contact Number <em>*</em></label></th>
     
            <td>  <input type="text"></td>
          </tr>
          <tr>
            <th><label >Enter your password<em>*</em></label></th>
          
            <td>  <input type="text"></td>
          </tr>
          <tr>
            <th><label >Confirm Password<em>*</em></label></th>
          
            <td>  <input type="text"></td>
          </tr>
          <tr>
            <td><br></td>
          </tr>
          <tr>
            <th>&nbsp;</th>
            <td><li><a href="signin.html"><input type="submit" name="submit" value="Continue &raquo" /> </a></li></td>
          </tr>

        </tbody>
      </table>
        <br><br><br><br>
        <img src="images/Footer.jpg " ; alt="No image found" style="width: 1400px; height: 200px">
      </body>
        </html>










